@use "@styles/ds" as *
  
.targetCard
  position: relative
  cursor: pointer
  input[type="radio"]
    display: none
    &:checked ~ .card
      box-shadow: none
      border-color: $neutral-100
    &:checked ~ .card .check
      background: $green-60
      border: 1px solid $green-60
      &::after
          content: ''
          width: 7px
          height: 12px
          border: solid $neutral-0
          border-width: 0 2px 2px 0
          transform: rotate(45deg)
          position: absolute
          top: 4px
          left: 7px 
  .check
    width: 24px
    height: 24px
    border: 1px solid $neutral-70
    border-radius: 50%
    position: absolute
    top: 24px
    right: 24px
    transition: $transition
  .card
    display: flex
    flex-direction: column
    gap: gap(.5)
    &:hover
      border: 3px solid $neutral-60
    h2
      +subtitle