@use "@styles/ds" as *

.check
  label
    display: flex
    align-items: center
    gap: gap(.75)
    cursor: pointer
    input[type='checkbox']
      flex-shrink: 0
      appearance: none
      width: 20px
      height: 20px
      border-radius: gap(.25)
      border: 1px solid $neutral-70
      position: relative
      cursor: pointer
      &:checked
        background-color: $neutral-100
        &::after
          content: ''
          width: 6px
          height: 10px
          border: solid $neutral-0
          border-width: 0 2px 2px 0
          transform: rotate(45deg)
          position: absolute
          top: 3px
          left: 6px
  .error
    color: $brand-60
    +metadata