@use "@styles/ds" as *

.input
  display: flex
  flex-direction: column
  gap: gap(.25)
  label
    +body-strong
  input
    padding: gap(.75)
    border: 1px solid $neutral-70
    border-radius: gap(.25)
  .error
    color: $brand-60
    +metadata