@use "@styles/ds" as *
  
.progressBar
  .desktop
    +grid-system
    .steps
      background: $neutral-20
      +wrap(full)
      display: flex
      justify-content: center
      align-items: center
      gap: gap()
      padding: gap() 0
      .separator
        width: 32px
        height: 1px
        background-image: repeating-linear-gradient(
          to right,
          $neutral-60,
          $neutral-60 4px,
          transparent 3px,
          transparent 6px
        )
    .navigation
      +wrap(1)
      padding: gap(2.5) 0
  .mobile
    display: none

@media (width < 900px)
  .progressBar
    .desktop
      display: none
    .mobile
      +grid-system
      border-bottom: 1px solid $neutral-20
      margin-bottom: gap(3)
      .steps
        +wrap(main)
        display: flex
        align-items: center
        gap: gap()
        padding: gap() 0
        .step
          +metadata
        .bar
          flex-grow: 1
          height: 6px
          background: $neutral-20
          border-radius: 3px
          .fill
            background: $blue-60
            height: 100%
            border-radius: 3px

.step
  display: flex
  align-items: center
  gap: gap()
  .number
    width: 24px
    height: 24px
    border-radius: 50%
    border: 1px solid $blue-60
    color: $neutral-0
    display: flex
    align-items: center
    justify-content: center
    +metadata
  .name
    +body-strong
  &.active
    .number
      background: $blue-60
  &.inactive
    .number
      background: $neutral-60
      border-color: $neutral-60
    .name
      color: $neutral-60
    