@use "ds" as *

.card
  background: $neutral-0
  padding: gap(2.5) gap(1.5)
  border-radius: gap(1.5)
  box-shadow: 0px 1px 32px 0px rgba(174, 172, 243, 0.35)
  border: 3px solid transparent
  transition: $transition
  &:hover
    border: 3px solid $neutral-60

.userCard
  position: relative
  cursor: pointer
  input[type="radio"]
    display: none
    &:checked ~ .card
      box-shadow: none
      border-color: $neutral-100
    &:checked ~ .card .check
      background: $green-60
      border: 1px solid $green-60
      &::after
          content: ''
          width: 7px
          height: 12px
          border: solid $neutral-0
          border-width: 0 2px 2px 0
          transform: rotate(45deg)
          position: absolute
          top: 4px
          left: 7px 
  .check
    width: 24px
    height: 24px
    border: 1px solid $neutral-70
    border-radius: 50%
    position: absolute
    top: 24px
    right: 24px
    transition: $transition
  .card
    display: flex
    flex-direction: column
    gap: gap(.5)
    h2
      +subtitle

.planCard
  display: flex
  flex-direction: column
  gap: gap(1.5)
  .header
    display: flex
    gap: gap()
    border-bottom: 1px solid $neutral-20
    padding-bottom: gap(1.5)
    .intro
      h2
        margin-bottom: gap(1.5)
        +subtitle
      .priceLabel
        color: $neutral-60
        +metadata
      .price
        +button
    .icon
      flex-shrink: 0
  ul
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: gap(1.5)
  .button
    +link