@use "ds" as *

.header
  +grid-system
  .content
    +wrap(main)
    display: flex
    align-items: center
    justify-content: space-between
    padding: gap() 0
    .logo
      fill: $brand-60
    nav
      display: flex
      align-items: center
      gap: gap()
    .contact
      display: flex
      align-items: center
      gap: gap()
      .buy
        +metadata
      .phone
        display: flex
        align-items: center
        gap: gap(.25)
        span
          +link