@use "ds" as *

.home
  +grid-system
  .image
    grid-column: 3 / 8
    margin: gap(2) 0
    border-radius: gap(1.5)
  .form
    grid-column: 9 / -3
    margin: gap(2) 0
    display: flex
    flex-direction: column
    gap: gap(1.5)
    .intro
      .columns
        > div
          h1
            padding: gap(.25) gap(.5)
            background: linear-gradient(to right, $aqua-60, $lemon-60)
            display: inline-block
            border-radius: gap(.25)
            +tag
          h2
            margin-top: gap()
            +title
        .imageMobile
          display: none
      .description
        margin-top: gap(.5)
        +body-strong
    .fields
      display: flex
      flex-direction: column
      gap: gap()
      .selectInput
        display: flex
        flex-direction: column
        gap: gap(.25)
        label
          +body-strong
        > div
          display: flex
          select, input
            padding: gap(.75)
            border: 1px solid $neutral-70
          select
            appearance: none
            flex-shrink: 0
            width: 80px
            border-radius: gap(.25) 0 0 gap(.25)
            background-image: url("../assets/icons/arrow-down.svg")
            background-repeat: no-repeat
            background-position: right gap(.75) center
          input
            margin-left: -1px
            width: 100%
            border-radius: 0 gap(.25) gap(.25) 0
        .error
          color: $brand-60
          +metadata
    .consent
      display: flex
      flex-direction: column
      gap: gap(.75)
      a
        display: inline-block
        text-decoration: underline
        +metadata

@media (width < 900px)
  .home
    .image
      grid-column: 3 / 7
    .form
      grid-column: 8 / -3

@media (width < 600px)
  .home
    .image
      display: none
    .form
      +wrap(main)
      .intro
        .columns
          display: flex
          align-items: center
          gap: gap()
          border-bottom: 1px solid $neutral-20
          padding-bottom: gap(1.5)
          .imageMobile
            display: block
            border-radius: gap(1.5)
            width: 40%
        .description
          margin-top: gap(1.5)
  
  @media (width < 400px)
    .home
      .form
        .intro
          .columns
            .imageMobile
              display: none