@use "ds" as *

.input
  // margin-top: gap()
  // margin-bottom: gap(1.5)
  display: flex
  flex-direction: column
  gap: gap(.25)
  label
    +body-strong
  input
    padding: gap(.75)
    border: 1px solid $neutral-70
    border-radius: gap(.25)